<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spanish AP Spanish Language and Culture Zulueta</title>
    <link rel="stylesheet" href="../src/header.css" />
    <link href="../src/teacher.css" rel="stylesheet" />
    <link rel="stylesheet" href="../src/comment.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  </head>
  <body>
    <div class="header">
      <div class="flex-container">
        <img
          src="../src/imgs/logo.png"
          alt="Home logo"
          id="logo"
          onclick="location.href='/index.html';"
        />
        <h1 id="title">Ms. Sophia Zulueta</h1>
      </div>
      <div class="buttondiv">
        <button onclick="location.href='/index.html';">Home</button>
        <button onclick="location.href='/class.html';">Classes</button>
        <button onclick="location.href='/club.html';">Clubs</button>
        <button onclick="location.href='/staff.html';">Staff</button>

        <button onclick="location.href='/about.html';">About</button>
      </div>
    </div>
    <div class="container">
      <h1 class="teachertitle heading">
        AP Spanish Language and Culture
      </h1>

      <h3 class="teacherresponse heading">
        Teacher Response
      </h3>
      <div class="teacheranswers">
        <h4>
          What students will learn:
        </h4>

        <p>
          Speaking, listening, reading and writing in Spanish.
        </p>
        <br />
        <h4>
          In-class Workload:
        </h4>

        <p>
          Daily in class assignments. Several grades a week.
        </p>
        <br />
        <h4>
          Homework:
        </h4>

        <p>
          Homework is reading, speaking, listening to Spanish.
        </p>
        <br />
        <h4>
          Materials Required:
        </h4>

        <p>
          Binder with loose leaf paper, headphones, blue or black pens, folder.
        </p>
        <br />
        <h4>
          Tests & Quizzes:
        </h4>

        <p>
          Spelling quizzes once a week, AP Classroom quizzes weekly, graded
          essays.
        </p>
        <br />
        <h4>
          Self-Studying:
        </h4>

        <p>
          You must speak Spanish outside of the classroom.
        </p>
        <br />
        <h4>
          AP Exam:
        </h4>

        <p>
          A long exam that has multiple choice questions based on reading
          articles and tables and audio clips. A written short essay and long
          argumentative essay. A short speaking conversation and a 2 minute
          speaking presentation.
        </p>
        <br />
        <!--<h4>
          Honors VS AP:
        </h4>

        <p>
          Honors students receive a curve on exams and they have less writing
          assignments compared to AP students.
        </p>-->
        <h4>
          Additional Comments:
        </h4>
        <p>
          Attendance and participation is crucial.
        </p>
      </div>
      <h3 class="teacherresponse heading bottom">
        Student Response
      </h3>
    </div>
    <!-- Comments section starts here -->
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="comment-widgets m-b-20">
              <div class="d-flex flex-row comment-row">
                <div class="p-2">
                  <span class="round"
                    ><img
                      src="https://images.nightcafe.studio//assets/profile.png?tr=w-1600,c-at_max"
                      alt="user"
                      width="50"
                  /></span>
                </div>
                <div class="comment-text w-100">
                  <h5>Student #1</h5>
                  <div class="comment-footer">
                    <span class="date"
                      >1
                      <h6>st</h6>
                      &nbsp Quarter AP Student</span
                    >

                    <span class="action-icons">
                      <a href="#" data-abc="true"
                        ><i class="fa fa-pencil"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-rotate-right"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-heart"></i
                      ></a>
                    </span>
                  </div>
                  <p class="m-b-5 m-t-10">
                    Mrs. Zulueta is a great teacher, in my opinion. She is very
                    interactive, gives examples, and is very straightforward. I
                    speak Spanish, so a lot of the class comes naturally to me,
                    but I do find myself struggling with accent marks on the
                    words. There isn't any homework, and I only ever studied
                    once for the test. Overall, it is a fun class with a great
                    teacher.
                  </p>
                </div>
              </div>

              <div class="d-flex flex-row comment-row">
                <div class="p-2">
                  <span class="round"
                    ><img
                      src="https://images.nightcafe.studio//assets/profile.png?tr=w-1600,c-at_max"
                      alt="user"
                      width="50"
                  /></span>
                </div>
                <div class="comment-text active w-100">
                  <h5>Student #2</h5>
                  <div class="comment-footer">
                    <span class="date"
                      >1
                      <h6>st</h6>
                      &nbsp Quarter AP Student</span
                    >

                    <span class="action-icons active">
                      <a href="#" data-abc="true"
                        ><i class="fa fa-pencil"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-rotate-right text-success"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-heart text-danger"></i
                      ></a>
                    </span>
                  </div>
                  <p class="m-b-5 m-t-10">
                    Mrs. Zulueta is a really nice teacher that engages her
                    students. Personally, the class is easy because I speak
                    Spanish, but I do find writing the accent marks on words
                    difficult. We do all work in class, so there isn't any
                    homework. I have to study every day in school and at home
                    for assignments. Overall, the class is fun because Mrs.
                    Zulueta makes it fun.
                  </p>
                </div>
              </div>

              <div class="d-flex flex-row comment-row">
                <div class="p-2">
                  <span class="round"
                    ><img
                      src="https://images.nightcafe.studio//assets/profile.png?tr=w-1600,c-at_max"
                      alt="user"
                      width="50"
                  /></span>
                </div>
                <div class="comment-text w-100">
                  <h5>Student #3</h5>
                  <div class="comment-footer">
                    <span class="date">Sophmore Year AP Student</span>

                    <span class="action-icons">
                      <a href="#" data-abc="true"
                        ><i class="fa fa-pencil"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-rotate-right"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-heart"></i
                      ></a>
                    </span>
                  </div>
                  <p class="m-b-5 m-t-10">
                    I was an AP student last year that got As in the class and a
                    5 on the exam. I would say that Mrs. Zulueta is a very
                    hands-on teacher. She normally gives assignments through
                    CollegeBoard. I thought the class was really easy because I
                    speak Spanish as my first language, but one skill I improved
                    on was writing in Spanish. I would say the class is easy no
                    matter if you speak Spanish or not. I didn't study for the
                    class at all, not even the exam. If you aren't a native
                    speaker, you might have to study the technical aspects of
                    the exam such as writing a letter or email. Overall, I loved
                    the class and it was fun every day.
                  </p>
                </div>
              </div>

              <div class="d-flex flex-row comment-row">
                <div class="p-2">
                  <span class="round"
                    ><img
                      src="https://images.nightcafe.studio//assets/profile.png?tr=w-1600,c-at_max"
                      alt="user"
                      width="50"
                  /></span>
                </div>
                <div class="comment-text w-100">
                  <h5>Student #4</h5>
                  <div class="comment-footer">
                    <span class="date">Sophmore Year AP Student</span>
                    <span class="action-icons">
                      <a href="#" data-abc="true"
                        ><i class="fa fa-pencil"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-rotate-right"></i
                      ></a>
                      <a href="#" data-abc="true"
                        ><i class="fa fa-heart"></i
                      ></a>
                    </span>
                  </div>
                  <p class="m-b-5 m-t-10">
                    I was an AP student that got a 4 on the exam. Mrs. Zulueta
                    is a very nice teacher that likes chihuahuas a little too
                    much. I would say she is active and very understanding. If
                    you speak the language , the class is easy, but even if you
                    don't then as long as you learn how to write, then you'll be
                    able to pass. I didn't study, not even for the AP exam.
                  </p>
                </div>
              </div>
  </body>
</html>
